[gd_scene load_steps=10 format=3 uid="uid://5p01b2mm8sm7"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gl62a"]
[ext_resource type="Texture2D" uid="uid://c7yyykwcu1hqv" path="res://assets/sprites/slime_green.png" id="1_q2spd"]
[ext_resource type="PackedScene" uid="uid://bahrcm0ajcjia" path="res://scenes/killzone.tscn" id="2_3yxxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qsb"]
atlas = ExtResource("1_q2spd")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nppkp"]
atlas = ExtResource("1_q2spd")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owrx8"]
atlas = ExtResource("1_q2spd")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtu8"]
atlas = ExtResource("1_q2spd")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig8gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nppkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtu8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asa0x"]
size = Vector2(12, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_gl62a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ig8gd")
autoplay = "default"
frame_progress = 0.333295

[node name="killzone" parent="." instance=ExtResource("2_3yxxh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_asa0x")

[node name="Raycastright" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="Raycastleft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
